# =========================================================================== #
# ||                Project Environment Variables Template                 || #
# =========================================================================== #
# || This file is a template for enviroment variables used in the project. || #
# || Copy this file to .env and fill in the required values.               || #
# ============= Make sure to remove this comments after copying ============= #

# API configuration
VITE_BASE_URL=

# JWT secret
JWT_SECRET=

# Port configuration
PORT=