# =========================================================================== #
# ||                Project Environment Variables Template                 || #
# =========================================================================== #
# || This file is a template for enviroment variables used in the project. || #
# || Copy this file to .env and fill in the required values.               || #
# ============= Make sure to remove this comments after copying ============= #

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# API configuration
BACKEND_URL=

# JWT secret
JWT_SECRET=

# Port configuration
PORT=